{
  "name": "rubberband-scroll",
  "version": "1.0.1",
  "description": "Includable JavaScript to prevent overscroll on mobile devices.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ee01/prevent-overscroll.git"
  },
  "keywords": [
    "browserify",
    "mobile",
    "scrolling"
  ],
  "author": "Luster.io",
  "contributors": [{
    "name": "Esone MacGhilleseatheanaich",
    "email": "01@eexx.me",
    "url": "http://it.eexx.me"
  }],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ee01/prevent-overscroll/issues"
  },
  "homepage": "https://github.com/ee01/prevent-overscroll"
}
